<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>506</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="label_head">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>30</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ДОБАВИТЬ СОТРУДНИКА</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>21</height>
      </size>
     </property>
    </spacer>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_discipline_4">
       <property name="minimumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ЛОГИН</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_login">
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label_discipline">
       <property name="minimumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ПАРОЛЬ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_password">
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_discipline_2">
       <property name="minimumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ФИО</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_name">
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_discipline_3">
       <property name="minimumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>149</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ДОЛЖНОСТЬ</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="line_edit_position">
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <spacer name="horizontalSpacer_2">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QLabel" name="label_error">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>9</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ОШИБКА</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_ok">
       <property name="minimumSize">
        <size>
         <width>101</width>
         <height>23</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ГОТОВО</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
