<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>149</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>330</width>
    <height>149</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>330</width>
    <height>149</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLabel" name="label_head">
     <property name="font">
      <font>
       <family>Google Sans</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>ПОДКЛЮЧЕНИЕ</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <layout class="QVBoxLayout" name="layout_ip">
       <item>
        <widget class="QLabel" name="label_ip">
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>IP АДРЕС</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_edit_ip">
         <property name="minimumSize">
          <size>
           <width>201</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>201</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="layout_port">
       <item>
        <widget class="QLabel" name="label_port">
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>ПОРТ</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="line_edit_port">
         <property name="minimumSize">
          <size>
           <width>50</width>
           <height>30</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>99</width>
           <height>30</height>
          </size>
         </property>
         <property name="font">
          <font>
           <family>Google Sans</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="layout_button">
     <item>
      <spacer name="spacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="button_connect">
       <property name="minimumSize">
        <size>
         <width>141</width>
         <height>30</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>Google Sans</family>
         <pointsize>10</pointsize>
        </font>
       </property>
       <property name="text">
        <string>ПОДКЛЮЧИТЬСЯ</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
