<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1138</width>
    <height>653</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1138</width>
    <height>653</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="tabShape">
       <enum>QTabWidget::Rounded</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <property name="usesScrollButtons">
       <bool>true</bool>
      </property>
      <property name="documentMode">
       <bool>false</bool>
      </property>
      <property name="tabsClosable">
       <bool>false</bool>
      </property>
      <property name="movable">
       <bool>false</bool>
      </property>
      <property name="tabBarAutoHide">
       <bool>false</bool>
      </property>
      <widget class="QWidget" name="tab_students">
       <attribute name="title">
        <string>СТУДЕНТЫ</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_general">
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QLabel" name="label_head_general">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>СПИСОК ГРУПП</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_update_general">
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: %s</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_update_general">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ОБНОВИТЬ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_gen_general">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГЕНЕРАЦИЯ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search_general">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_general"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_3">
              <item>
               <widget class="QLabel" name="label_info_general">
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ДВАЖДЫ НАЖМИТЕ НА ГРУППУ ДЛЯ ПЕРЕХОДА</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_add_general">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>ДОБАВИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_edit_general">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ИЗМЕНИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_general">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>УДАЛИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_clear_general">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ОЧИСТИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_groups">
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_6">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_6">
                <item>
                 <widget class="QPushButton" name="button_back_groups">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>←</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_head_groups">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГРУППА %S</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_update_groups">
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: %s</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_update_groups">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ОБНОВИТЬ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_gen_groups">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГЕНЕРАЦИЯ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search_groups">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_groups"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QLabel" name="label_info_groups">
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ДВАЖДЫ НАЖМИТЕ НА СТУДЕНТА ДЛЯ ПЕРЕХОДА</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_add_groups">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>ДОБАВИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_edit_groups">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ИЗМЕНИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_groups">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>УДАЛИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="page_student">
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_12">
                <item>
                 <widget class="QPushButton" name="button_back_student">
                  <property name="minimumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>12</pointsize>
                    <weight>75</weight>
                    <bold>true</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>←</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_head_student">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>%S</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_update_student">
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: %s</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_update_student">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ОБНОВИТЬ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_gen_student">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГЕНЕРАЦИЯ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search_student">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_student"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QLabel" name="label_info_student">
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>ДВАЖДЫ НАЖМИТЕ НА ДИСЦИПЛИНУ ДЛЯ ВЫСТАВЛЕНИЯ ОЦЕНКИ</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_add_student">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>ДОБАВИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_student">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>УДАЛИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_disciplines">
       <attribute name="title">
        <string>ДИСЦИПЛИНЫ</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_3">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget_2">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_disciplines">
           <layout class="QVBoxLayout" name="verticalLayout_5">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_8">
                <item>
                 <widget class="QLabel" name="label_head_disciplines">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>СПИСОК ДИСЦИПЛИН</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_update_disciplines">
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: %s</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_update_disciplines">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ОБНОВИТЬ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_gen_disciplines">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГЕНЕРАЦИЯ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search_disciplines">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_disciplines"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <spacer name="horizontalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_add_disciplines">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>ДОБАВИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_edit_disciplines">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ИЗМЕНИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_disciplines">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>УДАЛИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_clear_disciplines">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ОЧИСТИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_teachers">
       <attribute name="title">
        <string>ПРЕПОДАВАТЕЛИ</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <widget class="QStackedWidget" name="stackedWidget_3">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="page_teachers">
           <layout class="QVBoxLayout" name="verticalLayout_7">
            <item>
             <layout class="QVBoxLayout" name="verticalLayout_13">
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_10">
                <item>
                 <widget class="QLabel" name="label_head_teachers">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>18</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>СПИСОК ПРЕПОДАВАТЕЛЕЙ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_update_teachers">
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>9</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ПОСЛЕДНЕЕ ОБНОВЛЕНИЕ: %s</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_update_teachers">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ОБНОВИТЬ</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="button_gen_teachers">
                  <property name="minimumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>111</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="font">
                   <font>
                    <family>Google Sans</family>
                    <pointsize>10</pointsize>
                   </font>
                  </property>
                  <property name="text">
                   <string>ГЕНЕРАЦИЯ</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLineEdit" name="line_edit_search_teachers">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTableWidget" name="table_teachers"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_7">
              <item>
               <spacer name="horizontalSpacer_5">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QPushButton" name="button_add_teachers">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="text">
                 <string>ДОБАВИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_edit_teachers">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ИЗМЕНИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_delete_teachers">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>УДАЛИТЬ</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="button_clear_teachers">
                <property name="minimumSize">
                 <size>
                  <width>141</width>
                  <height>30</height>
                 </size>
                </property>
                <property name="font">
                 <font>
                  <family>Google Sans</family>
                  <pointsize>10</pointsize>
                 </font>
                </property>
                <property name="text">
                 <string>ОЧИСТИТЬ</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
